MONGODB_URL = mongodb://localhost:27017/
JWT_SECRET  = 76689d60ebe97ab00d940b5218e33ff0
GEMINI_API_KEY = AIzaSyA1JwULut7ICu0Tmj3obEYOf5pEVPZPw7M
IMAGEKIT_PUBLIC_KEY = public_MtufE6Y5qiEtGGGV+nJl3ve7fa4=
IMAGEKIT_PRIVATE_KEY = private_cMowpYQZPEPlY28ZyNgKTsaQrVo=
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/risabh4